/*-- All --*/

body {
    display: grid;
}

/*-- Nav --*/

nav {
    grid-column-start: 3;
}


/*-- Main --*/

header,
footer, 
.main,
.main--contact {
    grid-column-start: 1;
    grid-column-end: 5;
}

.div--schedule {
    grid-column-start: 1;
    grid-column-end: 3;
}

.div--cafe {
    grid-column-start: 3;
    grid-column-end: 5;
}

/*-- Other Pgs --*/


/*- Sheduling -*/

/* html {
    grid-template-columns: 25em;
} */


form {
    grid-column-start: 1;
    grid-column-end: 4;
}

/*-- Images --*/
.hero--image {
    height: calc(500px + 35vw);
}


/*-- Media Queries --*/

@media screen {
    
}