
/*----- Primary Styles -----*/

* {
    color: rgb(248, 248, 241); 
}

h1,
h2 {
    font-family: Aubrey; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 550; 
}

h1 { 
    font-size: 8em; 
    line-height: 26.4px; 
}

h2 { 
    font-size: 3em; 
    line-height: 15.4px; 
}

* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}


/*----- Nav & Links -----*/

#li-nav > a,
ul.li--contact >li > a,
.home {
    padding: 10px 15px;
    text-decoration: none;
}


#li-nav > a {
    font-size: 1.2em;
    opacity: solid;
}

.nav--container {
background:#0f0d0d;
opacity: 80%;
margin-top: 5px;
padding: 10px;
}

#li-nav a:hover,
a.home a:hover, 
ul.li--contact >li > a:hover {
    color:rgb(238, 149, 90);
} 

ul.li--contact >li > a {
    font-size: 1.5em;
}

ul.li--contact >li {
    list-style: none;
}


/*----- Pages -----*/


/*- Main -*/

.main--container,
.sub--pg {
    background-image: linear-gradient(to bottom right, olivedrab, rgb(149, 209, 8));
}

.main--container {
    padding: 20px;
}


.div--schedule,
.div--cafe {
    border-style: solid;
    border-width: 1px;
    margin: 15px 20px;
    padding: 20px 15px;
}


/*- Scheduling -*/

form {
    border-style: solid;
    border-width: 1px;
    text-align: center;
    padding: 30px;
    margin: 60px;
}

input, 
label {
    margin-left: 80px;
    margin-right: 80px;
}

input {
    background:rgb(248, 248, 241);
    color:rgba(0, 0, 0, 0.5);
}

label,
small {
    background: none;
}

hr {
    width: 20em;
}

.promo {
    align-content: center;
}

#main--schedule,
.schedule-pic
#main--cafe,
.cafe-pic {
    margin-left: 5em;
}

#main--schedule {
    text-align: center;
}


/*- Footer -*/

footer, 
p.footer-info {
    background-color: rgb(150, 221, 68);
    width: 100%;
    padding: 8px 10px;
    /* margin: .5em; */
    color:rgb(87, 84, 86);
    text-align: center;
}

/*----- Buttons -----*/

button,
#submit, 
.btn--schedule, 
.btn--menu {
    background-color: rgb(231, 132, 52);
    border: none;
    border-radius: 8px;
    padding: 15px 32px;
}

button.btn--schedule > a, 
button.btn--menu > a, 
button.btn--sub > a,
button,
#submit {
    text-decoration: none;
    color:rgb(48, 46, 47);
    font-size: 20px;
    font-weight: bolder;
}

button:hover,
#submit:hover {
    background-color:rgb(233, 72, 8);
}

.btn--menu,
.btn--schedule {
    margin-left: 10em;
}


/*----- Images -----*/

/*- Hero -*/

.index {
    background-image: url("/images/chick_pic01.JPG");
    min-height: 100%;
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero--text {
    background: none;
}

/*- Main Pg -*/

.schedule-pic {
    max-width: 30em;
    max-height: 30em;
}

.cafe-pic {
    max-width: 30em;
    max-height: 30em;
}

/*- Chick Pics -*/

.chicken--pic {
    display:grid;
    height: 30em;
    width: 25em;
    
}

.overlay {
    position:absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Transparent effect. */
    color: #f1f1f1;
    width: 19.5em;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 5px;
    text-align: center;
}

.chicken--info {
    margin: 10px;
}

.chicken--info:hover .overlay {
    opacity: 1;
}
/* Make sure the overlay resizes with the pics & try to get it on the 
bottom of the pic instead of the middle.*/

.promo-pic,
.schedule-pic,
.cafe-pic,
.chicken--pic {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.promo-pic {
    max-width: 55em;
    max-height: 55em;
}

#menu--pic {
    max-width: 65em;
    max-height: 65em;
    margin: 25px;
    border-style: solid;
    border-width: 1px;
}


/*-- All --*/

body {
    display: grid;
}

/*-- Nav --*/

/*--- Burg Nav ---*/
/* @media (max-width: 768px) {
    .nav {
        overflow: hidden;
        background-color: rgb(85, 80, 85);
        position: relative;
        margin-left: .3em;
        margin-right: .3em;
        box-shadow: 5px 5px 10px rgb(68, 99, 12)
      }
      
      /* Hide Links */
      /* .nav #myLinks{
        display: none;
      } */
       
      /* Nav Links */
      /* .nav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        display: block;
      }  */
      
      /* Burg Style */
       /*.nav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      } */


/*-- Main --*/

header,
footer, 
.main,
.main--contact {
    grid-column-start: 1;
    grid-column-end: 5;
}


.menu {
    grid-column-start: 1;
    grid-column-end: 5;
} 

.div--schedule {
    grid-column-start: 1;
    grid-column-end: 3;
}

.div--cafe {
    grid-column-start: 3;
    grid-column-end: 5;
}


align-content: center;

form {
    grid-column-start: 1;
    grid-column-end: 4;
}

/*-- Images --*/
.hero--image {
    height: calc(500px + 35vw);
}

.hero--content {
	margin-left: calc(40px + 4vw);
	margin-bottom: calc(60px + 3vw);
	/* make this a grid container as well */
	display: grid;
	justify-items:center;
    align-items: center;
	/* grid-gap: calc(22px + 1vw);  */
} 

.hero--text {
    display: grid;
    justify-items: center;
    align-items: center;
    /* justify-content: center;
    align-content: center; */
    /* text-align: center;*/
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* font-size: calc(21px + 1vw); */
}

.promo {
    display: grid;
    justify-items: center;
    align-items: center;
}

/*-- Media Queries --*/

/* 
1. Have the schedule & cafe divs on the main pge go from 1 to 2 cols @ bigger sized screens.
2. Have the nav go from collapsed to spread across the screen @ bigger screen sizes.
3. Have the schedule divs go from 1 to 2 cols @ larger screens. 

/* @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
.div--schedule,
.div--cafe {
    grid-column-start: 1;
    grid-column-end: 3;
} */
